<!DOCTYPE html>
<html>
<head lang="zh-cn">
	<meta charset="UTF-8">
	<title>Bootstrap Demo</title>
	<link rel="stylesheet" href="../styles/bootstrap.min.css">
	<link rel="stylesheet" href="../styles/main.css">
	<link rel="stylesheet" href="../styles/rainbow.css">
</head>
<body>
	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my-navbar-collapse-4">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="../index.html">Bootstrap 解析</a>
		</div>
		<div class="collapse navbar-collapse" id="my-navbar-collapse-4">
			<ul class="nav navbar-nav">
				<li class="dropdown active">
					<a class="dropdown-toggle" data-toggle="dropdown">组件 <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="../lesson/lesson-1.html">栅格系统</a></li>
						<li><a href="../lesson/lesson-2.html">表单</a></li>
						<li><a href="../lesson/lesson-3.html">按钮</a></li>
						<li><a href="../lesson/lesson-4.html">导航</a></li>
						<li><a href="../lesson/lesson-5.html">分页</a></li>
						<li><a href="../lesson/lesson-6.html">标签</a></li>
						<li><a href="../lesson/lesson-7.html">徽章</a></li>
						<li><a href="../lesson/lesson-8.html">超大屏幕</a></li>
						<li><a href="../lesson/lesson-9.html">页面标题</a></li>
						<li><a href="../lesson/lesson-10.html">缩略图</a></li>
					</ul>
				</li>
				<li><a href="#">DEMO</a></li>
			</ul>
			<div class="navbar-right">
				<p class="navbar-text navbar-left"><a class="navbar-link" href="#">关于我们</a></p>
				<form class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="关键字">
															<span class="input-group-btn">
																<button type="button" class="btn"><span class="glyphicon glyphicon-search"></span></button>
															</span>
						</div>
					</div>
				</form>
				<button type="button" class="btn btn-default navbar-btn">注册</button>
				<button type="button" class="btn btn-default navbar-btn">登陆</button>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row row-block">
			<ol class="breadcrumb">
				<li><a href="../index.html"><span class="glyphicon glyphicon-home"></span> Bootstrap 解析</a></li>
				<li><a href="../lesson/lesson-3.html"> 第三讲：按钮</a></li>
				<li class="active">按钮组</li>
			</ol>
		</div>
		<h2>按钮组</h2>
		<div class="row">
			<table class="reference notranslate">
				<tbody>
				<tr>
					<th style="30%">Class</th>
					<th>描述</th>
					<th>代码示例</th>
				</tr>
				<tr>
					<td>.btn-group</td>
					<td>该 class 用于形成基本的按钮组。在 <b>.btn-group</b> 中放置一系列带有 class <b>.btn</b> 的按钮。</td>
					<td>
                        <pre class="prettyprint" style="background-image: none;">
&lt;div class="btn-group"&gt;
  &lt;button type="button" class="btn btn-default"&gt;Button1&lt;/button&gt;
   &lt;button type="button" class="btn btn-default"&gt;Button2&lt;/button&gt;
&lt;/div&gt;
						</pre>
					</td>
				</tr>
				<tr>
					<td>.btn-toolbar</td>
					<td>该 class 有助于把几组 &lt;div class="btn-group"&gt; 结合到一个 &lt;div class="btn-toolbar"&gt; 中，一般获得更复杂的组件。</td>
					<td>
						<pre class="prettyprint" style="background-image: none;">
&lt;div class="btn-toolbar" role="toolbar"&gt;
  &lt;div class="btn-group"&gt;...&lt;/div&gt;
  &lt;div class="btn-group"&gt;...&lt;/div&gt;
&lt;/div&gt;
						</pre>
					</td>
				</tr>
				<tr>
					<td>.btn-group-lg, .btn-group-sm, .btn-group-xs</td>
					<td>这些 class 可应用到整个按钮组的大小调整，而不需要对每个按钮进行大小调整。</td>
					<td>
                        <pre class="prettyprint" style="background-image: none;">
&lt;div class="btn-group btn-group-lg"&gt;...&lt;/div&gt;
&lt;div class="btn-group btn-group-sm"&gt;...&lt;/div&gt;
&lt;div class="btn-group btn-group-xs"&gt;...&lt;/div&gt;
						</pre>
					</td>
				</tr>
				<tr>
					<td>.btn-group-vertical</td>
					<td>该 class 让一组按钮垂直堆叠显示，而不是水平堆叠显示。</td>
					<td>
                        <pre class="prettyprint" style="background-image: none;">
&lt;div class="btn-group-vertical"&gt;
  ...
&lt;/div&gt;
						</pre>
					</td>
				</tr>
				<tr>
					<td>.btn-group-justified</td>
					<td>该 class 让一组按钮拉长为相同的尺寸，填满父元素的宽度。对于按钮组中的按钮式下拉菜单也同样适用。(<span class="bg-warning text-warning">注意使用a标签与button标签两种不同的结构</span>)</td>
					<td>
                        <pre class="prettyprint" style="background-image: none;">
&lt;div class="btn-group btn-group-justified" role="group" aria-label="..."&gt;
	&lt;div class="btn-group" role="group"&gt;
		&lt;button type="button" class="btn btn-default"&gt;Left&lt;/button&gt;
	&lt;/div&gt;
	&lt;div class="btn-group" role="group"&gt;
		&lt;button type="button" class="btn btn-default"&gt;Middle&lt;/button&gt;
	&lt;/div&gt;
	&lt;div class="btn-group" role="group"&gt;
		&lt;button type="button" class="btn btn-default"&gt;Right&lt;/button&gt;
	&lt;/div&gt;
&lt;/div&gt;
						</pre>
					</td>
				</tr>
				</tbody>
			</table>
		</div>
		<div class="row row-block">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h3>.btn-group 常规按钮组</h3>
				<div class="btn-group">
					<button type="button" class="btn btn-default">default 按钮</button>
					<button type="button" class="btn btn-primary">primary 按钮</button>
					<button type="button" class="btn btn-success">success 按钮</button>
					<button type="button" class="btn btn-info">info 按钮</button>
					<button type="button" class="btn btn-warning">warning 按钮</button>
					<button type="button" class="btn btn-danger">danger 按钮</button>
					<button type="button" class="btn btn-link">link 按钮</button>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<pre>
					<code>
&lt;button type="button" class="btn btn-default"&gt;default 按钮&lt;/button&gt;
&lt;button type="button" class="btn btn-primary"&gt;primary 按钮&lt;/button&gt;
&lt;button type="button" class="btn btn-success"&gt;success 按钮&lt;/button&gt;
&lt;button type="button" class="btn btn-info"&gt;info 按钮&lt;/button&gt;
&lt;button type="button" class="btn btn-warning"&gt;warning 按钮&lt;/button&gt;
&lt;button type="button" class="btn btn-danger"&gt;danger 按钮&lt;/button&gt;
&lt;button type="button" class="btn btn-link"&gt;link 按钮&lt;/button&gt;
					</code>
				</pre>
			</div>
		</div>
		<div class="row row-block">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="btn-group">
					<button type="button" class="btn btn-default">default 按钮</button>
					<button type="button" class="btn btn-default">default 按钮</button>
					<button type="button" class="btn btn-default">default 按钮</button>
					<button type="button" class="btn btn-default">default 按钮</button>
					<button type="button" class="btn btn-default">default 按钮</button>
					<button type="button" class="btn btn-default">default 按钮</button>
					<button type="button" class="btn btn-default">default 按钮</button>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<pre>
					<code>
&lt;button type="button" class="btn btn-default"&gt;default 按钮&lt;/button&gt;
&lt;button type="button" class="btn btn-default"&gt;default 按钮&lt;/button&gt;
&lt;button type="button" class="btn btn-default"&gt;default 按钮&lt;/button&gt;
&lt;button type="button" class="btn btn-default"&gt;default 按钮&lt;/button&gt;
&lt;button type="button" class="btn btn-default"&gt;default 按钮&lt;/button&gt;
&lt;button type="button" class="btn btn-default"&gt;default 按钮&lt;/button&gt;
&lt;button type="button" class="btn btn-default"&gt;default 按钮&lt;/button&gt;
					</code>
				</pre>
			</div>
		</div>
		<div class="row row-block">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="btn-group">
					<button type="button" class="btn btn-primary">primary 按钮</button>
					<button type="button" class="btn btn-primary">primary 按钮</button>
					<button type="button" class="btn btn-primary">primary 按钮</button>
					<button type="button" class="btn btn-primary">primary 按钮</button>
					<button type="button" class="btn btn-primary">primary 按钮</button>
					<button type="button" class="btn btn-primary">primary 按钮</button>
					<button type="button" class="btn btn-primary">primary 按钮</button>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<pre>
					<code>
&lt;button type="button" class="btn btn-primary"&gt;primary 按钮&lt;/button&gt;
&lt;button type="button" class="btn btn-primary"&gt;primary 按钮&lt;/button&gt;
&lt;button type="button" class="btn btn-primary"&gt;primary 按钮&lt;/button&gt;
&lt;button type="button" class="btn btn-primary"&gt;primary 按钮&lt;/button&gt;
&lt;button type="button" class="btn btn-primary"&gt;primary 按钮&lt;/button&gt;
&lt;button type="button" class="btn btn-primary"&gt;primary 按钮&lt;/button&gt;
&lt;button type="button" class="btn btn-primary"&gt;primary 按钮&lt;/button&gt;
					</code>
				</pre>
			</div>
		</div>
		<div class="row row-block">
			<div class="col-lg-12 col-md-1 col-sm-12 col-xs-12">
				<h3>.btn-toolbar 按钮工具栏</h3>
				<div class="btn-toolbar" role="toolbar">
					<div class="btn-group">
						<button type="button" class="btn btn-default">default 按钮</button>
						<button type="button" class="btn btn-default">default 按钮</button>
						<button type="button" class="btn btn-default">default 按钮</button>

					</div>
					<div class="btn-group">
						<button type="button" class="btn btn-primary">primary 按钮</button>
						<button type="button" class="btn btn-primary">primary 按钮</button>
						<button type="button" class="btn btn-primary">primary 按钮</button>
					</div>
					<div class="btn-group">
						<button type="button" class="btn btn-success">success 按钮</button>
						<button type="button" class="btn btn-success">success 按钮</button>
						<button type="button" class="btn btn-success">success 按钮</button>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<pre>
					<code>
&lt;div class="btn-toolbar" role="toolbar"&gt;
	&lt;div class="btn-group"&gt;
		&lt;button type="button" class="btn btn-default"&gt;default 按钮&lt;/button&gt;
		&lt;button type="button" class="btn btn-default"&gt;default 按钮&lt;/button&gt;
		&lt;button type="button" class="btn btn-default"&gt;default 按钮&lt;/button&gt;

	&lt;/div&gt;
	&lt;div class="btn-group"&gt;
		&lt;button type="button" class="btn btn-primary"&gt;primary 按钮&lt;/button&gt;
		&lt;button type="button" class="btn btn-primary"&gt;primary 按钮&lt;/button&gt;
		&lt;button type="button" class="btn btn-primary"&gt;primary 按钮&lt;/button&gt;
	&lt;/div&gt;
	&lt;div class="btn-group"&gt;
		&lt;button type="button" class="btn btn-success"&gt;success 按钮&lt;/button&gt;
		&lt;button type="button" class="btn btn-success"&gt;success 按钮&lt;/button&gt;
		&lt;button type="button" class="btn btn-success"&gt;success 按钮&lt;/button&gt;
	&lt;/div&gt;
&lt;/div&gt;
					</code>
				</pre>
			</div>
		</div>
		<div class="row row-block">
			<div class="col-lg-12 col-md-1 col-sm-12 col-xs-12">
				<h3>.btn-group-* 按钮组大小(btn-group-lg、btn-group-sm、btn-group-xs)</h3>
				<!--<div class="btn-toolbar" role="toolbar">-->
					<div class="btn-group btn-group-lg">
						<button type="button" class="btn btn-default">default 大按钮</button>
						<button type="button" class="btn btn-default">default 大按钮</button>
						<button type="button" class="btn btn-default">default 大按钮</button>

					</div>
					<div class="btn-group btn-group-sm">
						<button type="button" class="btn btn-primary">primary 小按钮</button>
						<button type="button" class="btn btn-primary">primary 小按钮</button>
						<button type="button" class="btn btn-primary">primary 小按钮</button>
					</div>
					<div class="btn-group btn-group-xs">
						<button type="button" class="btn btn-success btn-lg">success 超小按钮</button>
						<button type="button" class="btn btn-success">success 超小按钮</button>
						<button type="button" class="btn btn-success">success 超小按钮</button>
					</div>
				<!--</div>-->
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<pre>
					<code>
&lt;div class="btn-group btn-group-lg"&gt;
	&lt;button type="button" class="btn btn-default"&gt;default 大按钮&lt;/button&gt;
	&lt;button type="button" class="btn btn-default"&gt;default 大按钮&lt;/button&gt;
	&lt;button type="button" class="btn btn-default"&gt;default 大按钮&lt;/button&gt;

&lt;/div&gt;
&lt;div class="btn-group btn-group-sm"&gt;
	&lt;button type="button" class="btn btn-primary"&gt;primary 小按钮&lt;/button&gt;
	&lt;button type="button" class="btn btn-primary"&gt;primary 小按钮&lt;/button&gt;
	&lt;button type="button" class="btn btn-primary"&gt;primary 小按钮&lt;/button&gt;
&lt;/div&gt;
&lt;div class="btn-group btn-group-xs"&gt;
	&lt;button type="button" class="btn btn-success btn-lg"&gt;success 超小按钮&lt;/button&gt;
	&lt;button type="button" class="btn btn-success"&gt;success 超小按钮&lt;/button&gt;
	&lt;button type="button" class="btn btn-success"&gt;success 超小按钮&lt;/button&gt;
&lt;/div&gt;
					</code>
				</pre>
			</div>
		</div>
		<div class="row row-block">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h3>.btn-group-vertical 垂直按钮组</h3>
				<div class="btn-group-vertical" role="group">
					<button type="button" class="btn btn-default">default 按钮</button>
					<button type="button" class="btn btn-default">default 按钮</button>
					<button type="button" class="btn btn-default">default 按钮</button>
				</div>
				<div class="btn-group-vertical" role="group">
					<button type="button" class="btn btn-primary">primary 按钮</button>
					<button type="button" class="btn btn-primary">primary 按钮</button>
					<button type="button" class="btn btn-primary">primary 按钮</button>
				</div>
				<div class="btn-group-vertical" role="group">
					<button type="button" class="btn btn-success">success 按钮</button>
					<button type="button" class="btn btn-success">success 按钮</button>
					<button type="button" class="btn btn-success">success 按钮</button>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<pre>
					<code>
&lt;div class="btn-group-vertical" role="group"&gt;
	&lt;button type="button" class="btn btn-default"&gt;default 按钮&lt;/button&gt;
	&lt;button type="button" class="btn btn-default"&gt;default 按钮&lt;/button&gt;
	&lt;button type="button" class="btn btn-default"&gt;default 按钮&lt;/button&gt;
&lt;/div&gt;
&lt;div class="btn-group-vertical" role="group"&gt;
	&lt;button type="button" class="btn btn-primary"&gt;primary 按钮&lt;/button&gt;
	&lt;button type="button" class="btn btn-primary"&gt;primary 按钮&lt;/button&gt;
	&lt;button type="button" class="btn btn-primary"&gt;primary 按钮&lt;/button&gt;
&lt;/div&gt;
&lt;div class="btn-group-vertical" role="group"&gt;
	&lt;button type="button" class="btn btn-success"&gt;success 按钮&lt;/button&gt;
	&lt;button type="button" class="btn btn-success"&gt;success 按钮&lt;/button&gt;
	&lt;button type="button" class="btn btn-success"&gt;success 按钮&lt;/button&gt;
&lt;/div&gt;
					</code>
				</pre>
			</div>
		</div>
		<div class="row row-block">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h3>.btn-group-justified 两端对齐排列的按钮组</h3>
				<h4>a标签形式</h4>
				<div class="btn-group btn-group-justified" role="group">
					<a role="button" class="btn btn-default">default 按钮</a>
					<a role="button" class="btn btn-default">default 按钮</a>
					<a role="button" class="btn btn-default">default 按钮</a>
				</div>
				<div class="btn-group btn-group-justified" role="group">
					<a role="button" class="btn btn-primary">primary 按钮</a>
					<a role="button" class="btn btn-primary">primary 按钮</a>
					<a role="button" class="btn btn-primary">primary 按钮</a>
				</div>
				<div class="btn-group btn-group-justified" role="group">
					<a role="button" class="btn btn-success">success 按钮</a>
					<a role="button" class="btn btn-success">success 按钮</a>
					<a role="button" class="btn btn-success">success 按钮</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<pre>
					<code>
&lt;div class="btn-group btn-group-justified" role="group"&gt;
	&lt;a role="button" class="btn btn-default"&gt;default 按钮&lt;/a&gt;
	&lt;a role="button" class="btn btn-default"&gt;default 按钮&lt;/a&gt;
	&lt;a role="button" class="btn btn-default"&gt;default 按钮&lt;/a&gt;
&lt;/div&gt;
&lt;div class="btn-group btn-group-justified" role="group"&gt;
	&lt;a role="button" class="btn btn-primary"&gt;primary 按钮&lt;/a&gt;
	&lt;a role="button" class="btn btn-primary"&gt;primary 按钮&lt;/a&gt;
	&lt;a role="button" class="btn btn-primary"&gt;primary 按钮&lt;/a&gt;
&lt;/div&gt;
&lt;div class="btn-group btn-group-justified" role="group"&gt;
	&lt;a role="button" class="btn btn-success"&gt;success 按钮&lt;/a&gt;
	&lt;a role="button" class="btn btn-success"&gt;success 按钮&lt;/a&gt;
	&lt;a role="button" class="btn btn-success"&gt;success 按钮&lt;/a&gt;
&lt;/div&gt;
					</code>
				</pre>
			</div>
		</div>
		<div class="row row-block">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h4>button标签形式</h4>
				<div class="btn-group btn-group-justified" role="group" aria-label="...">
					<div class="btn-group" role="group">
						<button type="button" class="btn btn-default">default 按钮</button>
					</div>
					<div class="btn-group" role="group">
						<button type="button" class="btn btn-default">default 按钮</button>
					</div>
					<div class="btn-group" role="group">
						<button type="button" class="btn btn-default">default 按钮</button>
					</div>
				</div>
				<div class="btn-group btn-group-justified" role="group" aria-label="...">
					<div class="btn-group" role="group">
						<button type="button" class="btn btn-primary">primary 按钮</button>
					</div>
					<div class="btn-group" role="group">
						<button type="button" class="btn btn-primary">primary 按钮</button>
					</div>
					<div class="btn-group" role="group">
						<button type="button" class="btn btn-primary">primary 按钮</button>
					</div>
				</div>
				<div class="btn-group btn-group-justified" role="group" aria-label="...">
					<div class="btn-group" role="group">
						<button type="button" class="btn btn-success">success 按钮</button>
					</div>
					<div class="btn-group" role="group">
						<button type="button" class="btn btn-success">success 按钮</button>
					</div>
					<div class="btn-group" role="group">
						<button type="button" class="btn btn-success">success 按钮</button>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<pre>
					<code>
&lt;div class="btn-group btn-group-justified" role="group" aria-label="..."&gt;
	&lt;div class="btn-group" role="group"&gt;
		&lt;button type="button" class="btn btn-default"&gt;default 按钮&lt;/button&gt;
	&lt;/div&gt;
	&lt;div class="btn-group" role="group"&gt;
		&lt;button type="button" class="btn btn-default"&gt;default 按钮&lt;/button&gt;
	&lt;/div&gt;
	&lt;div class="btn-group" role="group"&gt;
		&lt;button type="button" class="btn btn-default"&gt;default 按钮&lt;/button&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class="btn-group btn-group-justified" role="group" aria-label="..."&gt;
	&lt;div class="btn-group" role="group"&gt;
		&lt;button type="button" class="btn btn-primary"&gt;primary 按钮&lt;/button&gt;
	&lt;/div&gt;
	&lt;div class="btn-group" role="group"&gt;
		&lt;button type="button" class="btn btn-primary"&gt;primary 按钮&lt;/button&gt;
	&lt;/div&gt;
	&lt;div class="btn-group" role="group"&gt;
		&lt;button type="button" class="btn btn-primary"&gt;primary 按钮&lt;/button&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class="btn-group btn-group-justified" role="group" aria-label="..."&gt;
	&lt;div class="btn-group" role="group"&gt;
		&lt;button type="button" class="btn btn-success"&gt;success 按钮&lt;/button&gt;
	&lt;/div&gt;
	&lt;div class="btn-group" role="group"&gt;
		&lt;button type="button" class="btn btn-success"&gt;success 按钮&lt;/button&gt;
	&lt;/div&gt;
	&lt;div class="btn-group" role="group"&gt;
		&lt;button type="button" class="btn btn-success"&gt;success 按钮&lt;/button&gt;
	&lt;/div&gt;
&lt;/div&gt;
					</code>
				</pre>
			</div>
		</div>
	</div>
	<script src="../scripts/jquery.js"></script>
	<script src="../scripts/bootstrap.js"></script>
	<script src="../scripts/highlight.pack.js"></script>
	<script src="../scripts/main.js"></script>
</body>
</html>
