@charset "UTF-8";

/* 自定义24栅格系统 */

.col-cus-24-1, .col-cus-24-2, .col-cus-24-3, .col-cus-24-4, .col-cus-24-5, .col-cus-24-6, .col-cus-24-7, .col-cus-24-1lg-8, .col-cus-24-9, .col-cus-24-10, .col-cus-24-11, .col-cus-24-12, .col-cus-24-13, .col-cus-24-14, .col-cus-24-15, .col-cus-24-16, .col-cus-24-17, .col-cus-24-18, .col-cus-24-19, .col-cus-24-20, .col-cus-24-21, .col-cus-24-22, .col-cus-24-23, .col-cus-24-24 {
  float: left;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col-cus-24-1 {
	width: 4.16666667%;
}
.col-cus-24-2 {
  	width: 8.33333333%;
}
.col-cus-24-3 {
	width: 12.5%;
}
.col-cus-24-4 {
  	width: 16.66666667%;
}
.col-cus-24-5 {
	width: 20.83333333%;
}
.col-cus-24-6 {
	width: 25%;
}
.col-cus-24-7 {
	width: 29.16666667%;
}
.col-cus-24-8 {
	width: 33.33333333%;
}
.col-cus-24-9 {
	width: 37.5%;
}
.col-cus-24-10 {
	width: 41.66666667%;
}
.col-cus-24-11 {
	width: 45.83333333%;
}
.col-cus-24-12 {
  	width: 50%;
}
.col-cus-24-13 {
  	width: 54.16666667%;
}
.col-cus-24-14 {
  	width: 58.33333333%;
}
.col-cus-24-15 {
	width: 62.5%;
}
.col-cus-24-16 {
	width: 66.66666667%;
}
.col-cus-24-17 {
	width: 70.83333333%;
}
.col-cus-24-18 {
  	width: 75%;
}
.col-cus-24-19 {
  	width: 79.16666667%;
}
.col-cus-24-20 {
  	width: 83.33333333%;
}
.col-cus-24-21 {
  	width: 87.5%;
}
.col-cus-24-22 {
  	width: 91.66666667%;
}
.col-cus-24-23 {
  	width: 95.83333333%;
}
.col-cus-24-24 {
 	width: 100%;
}

/* 自定义6栅格系统 */
.col-cus-6-1, .col-cus-6-2, .col-cus-6-2, .col-cus-6-3, .col-cus-6-5, .col-cus-6-6 {
	float: left;
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}
.col-cus-6-1 {
  	width: 16.66666667%;
}
.col-cus-6-2 {
  	width: 33.33333333%;
}
.col-cus-6-3 {
  	width: 12.5%;
}
.col-cus-6-4 {
  	width: 16.66666667%;
}
.col-cus-6-5 {
 	width: 83.33333333%;
}
.col-cus-6-6 {
 	width: 100%;
}