@charset "UTF-8";

body { padding-top: 80px; }

ul {
	list-style: none;
}

.row-block { /*background: red;*/ margin-bottom: 20px;
	&.lesson-block { text-align: center;}
	.col-block {
		background: #eeeeee;
	}
  	.btn-group {
	  	margin-top: 5px;
	  	margin-bottom: 5px;
	}
}

.form-block { /*.ht-300;*/ background: #EFEFEF; margin-bottom: 20px;
}


/*pre {
	margin: 15px auto;
	font: 12px/20px 'courier new';
	word-break: break-all;
	word-wrap: break-word;
	border: 1px solid #ddd;
	border-left-width: 4px;
	background: #fbfbfb url(/images/codecolorer_bg.gif) top;
	padding: 10px 15px;
}*/

pre {
  	border: none;
  	background: none;
  	padding: 0;
  	margin: 0;
}

pre code {
  	border-radius: 4px;
	margin-top: -18px;
	margin-bottom: -36px;
}

.breadcrumb > li + li:before {
	color: #CCCCCC;
	content: "/ ";
	padding: 0 5px;
}

a.thumbnail{
  	&:hover {
	  	text-decoration: none;
	}
}

.ht-n (@ht-n) {
	height: @ht-n*1px;
}

.ht-50 {
	.ht-n(50);
}

.ht-100 {
	.ht-n(100);
}

.ht-120 {
  .ht-n(120);
}

.ht-150 {
  .ht-n(150);
}

.ht-180 {
  .ht-n(180);
}

.ht-200 {
	.ht-n(200);
}

.ht-250 {
	.ht-n(250);
}

.ht-300 {
	.ht-n(300);
}

.ht-350 {
	.ht-n(350);
}
.ht-400 {
	.ht-n(400);
}

.ht-500 {
	.ht-n(500);
}

.hide {
  	display: none;
}


table.reference, table.tecspec {
  border-collapse: collapse;
  width: 100%;
}

table.reference tr:nth-child(odd) {
  background-color: #F6F4F0;
}

table.reference tr:nth-child(even) {
  background-color: #ffffff;
}

table.reference th {
  color: #ffffff;
  background-color: #555555;
  border: 1px solid #555555;
  font-size: 12px;
  padding: 3px;
  vertical-align: top;
  text-align: left;
}

table.reference td {
  border: 1px solid #d4d4d4;
  padding: 5px;
  padding-top: 7px;
  padding-bottom: 7px;
  vertical-align: top;
}

.navbar-right {
  padding-right: 15px;
}
